services:
  - type: web
    name: legal-document-assistant
    env: python
    buildCommand: "cd backend && pip install -r requirements.txt"
    startCommand: "cd backend && python3 run.py"
    envVars:
      - key: CACHE_DIR
        value: /tmp/cache
      - key: DATA_DIR
        value: /tmp/data
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: /opt/render/project/src/backend/legal-firebase.json
